<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IntegrationTesting.BaseTest" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAIAAAAAAAAAAAAADAAAAAAAAAAQAAEAAAAAA=</HashCode>
      <FileName>BaseTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntegrationTesting.SigningTests" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="3" />
    <InheritanceLine Type="IntegrationTesting.TestMethodsContainer" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="1.87" />
        <Point X="7.375" Y="1.87" />
        <Point X="7.375" Y="3.845" />
        <Point X="8.5" Y="3.845" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>SigningTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntegrationTesting.TestMethodsContainer" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAEAAAEAAACAAAAAQAAABAQEAAAA=</HashCode>
      <FileName>TestMethodsContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>